CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_ARGC_MAX=72
CONFIG_STATS=y
CONFIG_STATS_SHELL=y
CONFIG_CAN=y
CONFIG_CAN_LOG_LEVEL_DBG=y
CONFIG_CAN_FD_MODE=y
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_SHELL=y
CONFIG_CAN_STATS=y
